In [ ]:
############### Packages##########################

************* EDA******************************
1) pandas : Data frame analysis
    
2) numpy  :  Numerical python/Number python [maths]
    
3) Matplotlib : plot 
    
4) seaborn

5) plotly

6) bokhe

*********************** ML packages ***************
7) Scikit-learn (Sklearn)
8) pickle :  save the ML model
9) joblib : save the ML model
    
********************** DL packages****************
10) Tensorflow
11) kears
12) PyTorch


****************** NLP Packages*******************
13) NLTK
14) SciPy

****************** BERT MOdels(Hugging face transformers) *******************
15) Transformers 

******************* GEN AI **********************
16) Chat GPT:   OpenAI + Azure  : Azure packages seperately
17) MakerSuit:  Google          : Google packages
18) Amazon Q :  Amazon           : Aws packages
        
*************** Others***********************
random
math
time
sys
os

$Step-1:$ 


**Import required packages**

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

$Step-2:$
    
    
**Read the data**

$visa$-$dataset$

In [3]:
file_path="C:\\Users\\omkar\\OneDrive\\Documents\\Data science\\Naresh IT\\Datafiles\\Visadataset.csv"

In [4]:
# <package_name>.<method_name>()
pd.read_csv(file_path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

$bank$-$dataset$

In [6]:
file_path1="C:\\Users\\omkar\\OneDrive\\Documents\\Data science\\Naresh IT\\Datafiles\\bank.csv"
pd.read_csv(file_path1,sep=';')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

$Step-3$

**Create data frames**

A) Using list

In [11]:
list1=['Hyd','Mumbai','Benguluru']
list2=['040','022','080']

cols=['City','Code']
city=pd.DataFrame(zip(list1,list2),columns=cols)
# I created a dataframe and I saved in a varaiable city
city

        City Code
0        Hyd  040
1     Mumbai  022
2  Benguluru  080

B) Save the data in local

In [12]:
import os
os.getcwd()

'C:\\Users\\omkar\\OneDrive\\Documents\\Data science\\Naresh IT\\Data science\\Batch-3_Sep28\\EDA-Python'

In [13]:
city.to_csv('naresh_it_city.csv')

# extra index column created

In [14]:
city.to_csv('C:\\Users\\omkar\\OneDrive\\Documents\\Data science\\Naresh IT\\Data science\\dummy\\naresh_it_city.csv')

In [ ]:
# In file handling we read file in two ways

# python file and data file both are in different location

#              we need to provide the full path

# python file and data file both are in same location
#             we provide only data filename

In [15]:
city.to_csv('naresh_it_city1.csv',index=False)

# there is no extra index column

- we create a dataframe using list, data frame name: **city**

- we saved the dataframe in local with index: **naresh_it_city.csv**
    
- we saved the dataframe in local with out index: **naresh_it_city1.csv**

$task-1$:
    
**Read those two dataframes**

In [22]:
# both python file and data file are at same location
# no need to provide full path location
pd.read_csv('naresh_it_city.csv')

   Unnamed: 0       City  Code
0           0        Hyd    40
1           1     Mumbai    22
2           2  Benguluru    80

In [23]:
pd.read_csv('naresh_it_city.csv',index_col=0)

        City  Code
0        Hyd    40
1     Mumbai    22
2  Benguluru    80

In [18]:
pd.read_csv('naresh_it_city1.csv')

        City  Code
0        Hyd    40
1     Mumbai    22
2  Benguluru    80

C) Change the index

In [25]:
list1=['Hyd','Mumbai','Benguluru']
list2=['040','022','080']

cols=['City','Code']
city=pd.DataFrame(zip(list1,list2),
                  columns=cols,
                  index=['A','B','C'])
city

        City Code
A        Hyd  040
B     Mumbai  022
C  Benguluru  080

D) How to add new column

In [ ]:
# what is your dataframe name:city
# what is the new column want to add: Product
# How many rows in your data: 3
# what are the new values for product:['Car','Bus','Train']

In [26]:
city['Product']=['Car','Bus','Train']

In [27]:
city

        City Code Product
A        Hyd  040     Car
B     Mumbai  022     Bus
C  Benguluru  080   Train

E) How to drop the column

In [30]:
# what is the name of dataframe: City
# Which column you need to drop: Product
# axis =1 ============ > columns
# axis=0 ============== > rows
# You are modifying the table , do you want save the results in same 'city' variable
# or you want to create a new variable

# Suppose I want to keep in same 'City varaible':  inplace=True

city.drop('Product',
          axis=1,
          inplace=True)

In [31]:
city

        City Code
A        Hyd  040
B     Mumbai  022
C  Benguluru  080

F) Create a Dataframe using Dictionary

In [32]:
dict1={'Names':['Ram','Raheem','Robert'],
      'Age':[30,31,32]}

dict1

{'Names': ['Ram', 'Raheem', 'Robert'], 'Age': [30, 31, 32]}

In [33]:
# keys automatically consider as columns
# values automatically consider as rows
pd.DataFrame(dict1)

    Names  Age
0     Ram   30
1  Raheem   31
2  Robert   32

**If the values are not in list, then pass the index**

In [37]:
dict2={'Name':'Naresh_IT',
      'City':'Hyderbad',
      'Age':25}

pd.DataFrame(dict2,
             index=[0,1,2])

        Name      City  Age
0  Naresh_IT  Hyderbad   25
1  Naresh_IT  Hyderbad   25
2  Naresh_IT  Hyderbad   25